*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="testproject.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Unknown"
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<ServerHead>
_LibraryName = 'D:\keza\code\develop\vfp\test2\testproject.exe'
_InternalName = 'testproject'
_ProjectName = 'testproject'
_TypeLibDesc = 'testproject Type Library'
_ServerType = '   0'
_TypeLib = '{65CAAE9A-6524-4202-97F3-444B93A289C3}'
*</ServerHead>
*<ServerData>
_HelpContextID = '0'
_ServerName = 'testproject.newclass'
_Description = 'testproject.newclass'
_HelpFile = ''
_ServerClass = 'newclass'
_ClassLibrary = 'd:\keza\code\develop\vfp\test2\libs.vcx'
_Instancing = '2'
_CLSID = '{DAF46294-423F-4319-B7FC-07F1DBE5FFAF}'
_Interface = '{EA8F353C-F164-4413-8AD1-1480CCF18728}'
*</ServerData>

*<BuildProj>
*<.HomeDir = 'd:\keza\code\develop\vfp\vfp_test_for_foxbin2prg' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT testproject.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'testproject.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('testproject.pjx')

WITH loProject.FILES
	.ADD('form1.scx')		&& *< FileMetadata: Type="K" Cpid="1250" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('func.prg')		&& *< FileMetadata: Type="P" Cpid="1250" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('libs.vcx')		&& *< FileMetadata: Type="V" Cpid="1250" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('main.prg')		&& *< FileMetadata: Type="P" Cpid="1250" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('newform.scx')		&& *< FileMetadata: Type="K" Cpid="1250" Timestamp="0" ID="0" ObjRev="544" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'func.prg').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'form1.scx')
	.Icon = lcCurdir + 'p.ico'
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('testproject.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN